# binance-wevsocket

./: .env  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/binancewebsocket/: BinanceWebsocketApplication.java
src/main/java/com/example/binancewebsocket/config/: BinanceConfig.java  DatabaseConfig.java  EnvConfig.java  LogFolderInitializer.java  SecurityConfig.java
src/main/java/com/example/binancewebsocket/dto/: BinanceAggTradeDTO.java  BinanceFundingRateDTO.java  BinanceKlineDTO.java  BinanceLiquidationOrderDTO.java  BinanceLongShortRatioDTO.java  BinanceOpenInterestDto.java  BinanceOpenInterestStatisticsDto.java  BinanceOrderBookEntryDTO.java  BinancePartialBookDepthDTO.java  BinanceTakerBuySellVolumeDTO.java  BinanceTickerDTO.java  BinanceTradeDTO.java
src/main/java/com/example/binancewebsocket/mapper/: BinanceAggTradeMapper.java  BinanceFundingRateMapper.java  BinanceKlineMapper.java  BinanceLiquidationOrderMapper.java  BinanceLongShortRatioMapper.java  BinanceOpenInterestMapper.java  BinanceOpenInterestStatisticsMapper.java  BinancePartialBookDepthMapper.java  BinanceTakerBuySellVolumeMapper.java  BinanceTickerMapper.java  BinanceTradeMapper.java  SymbolMapper.java
src/main/java/com/example/binancewebsocket/scheduler/: BinanceScheduler.java
src/main/java/com/example/binancewebsocket/service/: BinanceAggTradeService.java  BinanceFundingRateService.java  BinanceKlineService.java  BinanceLiquidationOrderService.java  BinanceLongShortRatioService.java  BinanceOpenInterestService.java  BinanceOpenInterestStatisticsService.java  BinancePartialBookDepthService.java  BinanceTakerBuySellVolumeService.java  BinanceTickerService.java  BinanceTradeService.java  BinanceWebSocketClient.java  BinanceWebSocketService.java
src/main/java/com/example/binancewebsocket/utils/: OrderBookEntryDeserializer.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  logback-spring.xml
src/main/resources/mapper/: BinanceAggTradeMapper.xml  BinanceFundingRateMapper.xml  BinanceKlineMapper.xml  BinanceLiquidationOrderMapper.xml  BinanceLongShortRatioMapper.xml  BinanceOpenInterestMapper.xml  BinanceOpenInterestStatisticsMapper.xml  BinancePartialBookDepthMapper.xml  BinanceTakerBuySellVolumeMapper.xml  BinanceTickerMapper.xml  BinanceTradeMapper.xml  SymbolMapper.xml
src/test/java/com/example/binancewebsocket/: BinanceWebsocketApplicationTests.java
src/test/java/com/example/binancewebsocket/service/: BinanceLongShortRatioServiceTest.java  BinanceTakerBuySellVolumeServiceTest.java
